<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/Event.qml</file>
        <file>qml/components/Floorplan.qml</file>
        <file>qml/components/TrackSwitcher.qml</file>
        <file>qml/components/Track.qml</file>
        <file>qml/components/ConferenceHeader.qml</file>
        <file>qml/components/ConferenceSwitcher.qml</file>
        <file>qml/components/TrackHeader.qml</file>
        <file>qml/components/DaySwitcher.qml</file>
        <file>qml/components/SubTitle.qml</file>
        <file>qml/components/functions.js</file>
        <file>qml/components/EventsList.qml</file>
        <file>qml/components/ModelsSingleton.qml</file>
        <file>qml/components/EventsListDelegate.qml</file>
        <file>qml/components/HomeScreen.qml</file>
        <file>qml/components/Feedback.qml</file>
        <file>qml/components/DayTracksModel.qml</file>
        <file>qml/components/TweetModel.qml</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file alias="images/BackArrow.svg">qml/components/images/BackArrow.svg</file>
        <file alias="images/DevDaysLogo.svg">qml/components/images/DevDaysLogo.svg</file>
        <file alias="images/Menu.svg">qml/components/images/Menu.svg</file>
        <file alias="images/Star.svg">qml/components/images/Star.svg</file>
        <file alias="images/StarSelected.svg">qml/components/images/StarSelected.svg</file>
        <file alias="images/NoRating.svg">qml/components/images/NoRating.svg</file>
        <file alias="images/anonymous.svg">qml/components/images/anonymous.svg</file>
        <file alias="images/icon-loading.svg">qml/components/images/icon-loading.svg</file>
        <file alias="images/Twitter.svg">qml/components/images/Twitter.svg</file>
        <file alias="images/LevelA.svg">qml/components/images/LevelA.svg</file>
        <file alias="images/LevelB.svg">qml/components/images/LevelB.svg</file>
        <file alias="images/LevelC.svg">qml/components/images/LevelC.svg</file>
        <file alias="images/sfo_floor.png">qml/components/images/sfo_floor.png</file>
    </qresource>
</RCC>
