<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/Event.qml</file>
        <file>qml/components/TrackSwitcher.qml</file>
        <file>qml/components/Track.qml</file>
        <file>qml/components/ConferenceHeader.qml</file>
        <file>qml/components/TrackHeader.qml</file>
        <file>qml/components/DaySwitcher.qml</file>
        <file>qml/components/SubTitle.qml</file>
        <file>qml/components/functions.js</file>
        <file>qml/components/EventsList.qml</file>
        <file>qml/components/ModelsSingleton.qml</file>
        <file>qml/components/EventsListDelegate.qml</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>fonts/OpenSans-Semibold.ttf</file>
        <file>fonts/OpenSans-Bold.ttf</file>
        <file alias="images/BackArrow.svg">qml/components/images/BackArrow.svg</file>
        <file alias="images/DevDaysLogo.svg">qml/components/images/DevDaysLogo.svg</file>
        <file alias="images/Menu.svg">qml/components/images/Menu.svg</file>
        <file alias="images/Star.svg">qml/components/images/Star.svg</file>
        <file alias="images/StarSelected.svg">qml/components/images/StarSelected.svg</file>
        <file>qml/components/HomeScreen.qml</file>
        <file>qml/components/Feedback.qml</file>
        <file>qml/components/DayTracksModel.qml</file>
    </qresource>
</RCC>
