<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/Event.qml</file>
        <file>qml/components/TrackSwitcher.qml</file>
        <file>qml/components/Track.qml</file>
        <file>qml/components/ConferenceHeader.qml</file>
        <file>qml/components/TrackHeader.qml</file>
        <file>qml/components/DaySwitcher.qml</file>
        <file>qml/components/SubTitle.qml</file>
        <file>qml/components/functions.js</file>
        <file>qml/components/EventsList.qml</file>
        <file>qml/components/ModelsSingleton.qml</file>
        <file>qml/components/EventsListDelegate.qml</file>
    </qresource>
</RCC>
